# TestRugFunction

./: HuschRagFlowEngineFunctionApp.csproj  HuschRagFlowEngineFunctionApp.sln  ProcessComplaintFunction.cs  Program.cs
Models/: DocumentQA.cs  PDFViewerModel.cs  QuestionConfig.cs
Properties/: launchSettings.json
Service/: AzureAIService.cs
